SPRING_DATASOURCE_PASSWORD=<your_password_here>
SPRING_DATASOURCE_URL=<your_database_url_here>
SPRING_DATASOURCE_USERNAME=<your_username_here>
JWT_SECRET_KEY=<your_jwt_secret_key_here>
STRIPE_PUBLISH_KEY=<your_stripe_publishable_key_here>
STRIPE_SECRET_KEY=<your_stripe_secret_key_here>
STRIPE_WEBHOOK_SECRET=<your_stripe_webhook_secret_here>
