spring.application.name=mini-eshop-backend
app.base.url=http://localhost:8080
app.frontend.url=http://localhost:5173

spring.main.banner-mode=off

management.endpoints.web.exposure.include=health,info

# Server configuration
server.port=8080

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Stripe configuration
stripe.publish-key=${STRIPE_PUBLISH_KEY}
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}