spring.application.name=mini-eshop-backend

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT configuration
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000